;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env:m5stack-core-esp32]
build_flags = -DPLATFORM_M5STACK
platform = espressif32
board = m5stack-core-esp32
framework = arduino
upload_port = COM4

[env:nodemcuv2]
build_flags = -DPLATFORM_NODEMCU
platform = espressif8266
framework = arduino
board = nodemcuv2

[env:d1_mini]
build_flags = -DPLATFORM_D1_MINI
platform = espressif8266
framework = arduino
board = d1_mini
