;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = samd21mini
; core_dir = E:\.platformio

[env]
lib_deps = 
    Adafruit BMP280 Library
    JC_Button
    U8g2
; build_flags = 
; build_flags = -DBAUD=${env.}

[env:samd21mini]
build_flags = -DPLATFORM_SAMD21MINI -DUSE_U8G2 -DSCREEN_SSD1309 -Wno-unknown-pragmas ; --rtti; -std=c++11 $(env.build_flags) 
platform = atmelsam
board = zeroUSB
framework = arduino
board_build.mcu = samd21g18a
upload_protocol = sam-ba
board_build.f_cpu = 48000000L
; upload_port = COM[89]

[env:debug]
platform = atmelsam
board = zeroUSB
framework = arduino
debug_tool = custom
debug_port = :3333


[env:m5stack-core-esp32]
build_flags = -DPLATFORM_M5STACK -DUSE_UCGLIB -DSCREEN_ILI9342 -frtti
platform = espressif32
board = m5stack-core-esp32
framework = arduino

